[DetailedSoldierListWOTC.X2DownloadableContentInfo_DetailedSoldierListWOTC]
DLCIdentifier="DetailedSoldierListWOTC"

[DetailedSoldierListWOTC.UIPersonnel_SoldierListItemDetailed]
;status days/hours this convert to hrs display
NUM_HOURS_TO_DAYS=48

;psi stat will always show for PsiOperatives or AA Psionics
ROOKIE_SHOW_PSI = true  ;rookies will always display psi
ALWAYS_SHOW_PSI = true  ;override and always show psi for every class as it no longer conflicts with com int so no need to have it off, unless you don't want Psi Displayed ?

;colour settings for the Combat Intel icon 
APColours[0]="bf1e2e"   ;red    ;normal/average
APColours[1]="e69831"   ;yellow ;above average
APColours[2]="53b45e"   ;green  ;gifted
APColours[3]="27aae1"   ;blue   ;genius
APColours[4]="690ac8"   ;purple ;savant

;   REMOVED LW ASPECT NOT WORKING   UNABLE TO CONFIRM UNIT STATUS AS AN OFFICER
;remove this for real play, this is just for testing the officer icon displays in the correct location and debug logging of the officer status listener
;   !!  ENSURE either commented out or set false    !!
;bRustyOfficerIconPositionTest = false

bRustyEnableDSLLogging = false
